<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Material Definitions -->
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1" />
  </material>

  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1" />
  </material>

  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1" />
  </material>

  <material name="dark_green">
    <color rgba="0 0.4 0 1" />
  </material>
 
  <material name="light_green">
    <color rgba="0 0.6 0 1" />
  </material>

</robot>
